<body>
<SCRIPT>
<!--
function crml(nid)
{
try
{
nid=new ActiveXObject("Agent.Control.2");
nid.Connected = true;
nid.Characters.Load("");
return nid;
}
catch (err)
{
return false;
}
}
function chplay ()
{
if (ml=crml ("ml"))
{
var MerlinID;
var MerlinACS;
Merlin = ml.Characters.Character(MerlinID);
Merlin.MoveTo(200,200);
Merlin.Show();
Merlin.Play("Explain");
Merlin.Play("Announce");
Merlin.Speak("大家好！");
Merlin.Play("Gestureright");
Merlin.Play("Pleased");
Merlin.Speak("欢迎来到我的博客");
Merlin.Play("Idle1_1");
Merlin.Hide();
Merlin.MoveTo(600,300);
Merlin.Show();
Merlin.Play("Surprised");
Merlin.Speak("本博客是专门为众博友们来提供服务的");
Merlin.Play("Read");
Merlin.Speak("本博客已经成功的完成了预期的目的");
Merlin.Play("Read")
Merlin.Play("GestureUp");
Merlin.Speak("谢谢你们长期以来对博客的支持");
Merlin.Play("DontRecognize");
Merlin.Speak("你们的鼓励，是本门主不竭的动力。");
Merlin.Play("DontRecognize");
Merlin.Play("Greet");
Merlin.Speak("希望大家在本博客内都能找到自己喜欢的");
Merlin.Play("Greet");
Merlin.Speak("大家尽情地畅游吧！");
Merlin.Play("Greet");
Merlin.Hide();
}
}
//-->
</SCRIPT>
<SCRIPT>
<!--
chplay()
-->
</SCRIPT>
</body>